year=2018
month=10
end=31
for date in {1..30}
do
    echo "### date $year-$month-$date ###"
    sed -i '.org' -e "4s/.*/exports.sinceDate = \"$year-$month-$((date++))\"/" config.js
    sed -i '.org' -e "5s/.*/exports.untilDate = \"$year-$month-$date\"/" config.js
    node crawler
    node crawler_profile
done
echo "### date $year-$month-$end ###"
sed -i '.org' -e "4s/.*/exports.sinceDate = \"$year-$((month++))-$end\"/" config.js
if [ $month -eq 13 ]
    $((year++))
    sed -i '.org' -e "5s/.*/exports.untilDate = \"$year-1-1\"/" config.js
else
    sed -i '.org' -e "5s/.*/exports.untilDate = \"$year-$month-1\"/" config.js
fi
node crawler
node crawler_profile